spring.datasource.url=jdbc:postgresql://localhost:5433/bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=2840
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secret-key-secret-key-secret-key
jwt.refresh-token.expiration.ms=604800000
app.security.require-https=false
